<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Avner Ash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

   </head>
     <body>
     <div class="container-fluid">
     <nav>
     </nav>
     <div class="jumbotron text-center">
<h1 class="display-4">Avner Ash </h1>

<h2><small>Professor of Mathematics <br>

Boston College</small></h2>
</div>
<div id="contact">
<h3 class="text-center>Get in touch</h3>
Office: 550 Maloney

Phone: please use e-mail instead

E-mail: ashav@bc.edu

Office hours: As posted on my office door or by appointment via e-mail

BC seminars

BU number theory seminar

Harvard math seminars
</div>
<div id="books">
Books


Fearless Symmetry 2nd ed. (with Robert Gross) Princeton University Press (2008)

Elliptic Tales (with Robert Gross) Princeton University Press (2012)

Summing It Up (with Robert Gross) Princeton University Press (2016)

Smooth Compactifications of Locally Symmetric Varietes 2nd ed. (with D. Mumford, M. Rapoport and Y. Tai and with the collaboration of P. Scholze) Cambridge University Press (2010)

</div>
<div id="pubs">
Selected publications and preprints


Even Galois representations and the cohomology of Gl2(Z) (joint with Darrin Doud) preprint

On the growth of torsion in the cohomology of arithmetic groups (joint with Paul Gunnells and Mark McConnell) preprint

Towards an explicit eigencurve for GL(3)(joint with David Pollack) Int. J. of Number Th. to appear June 2017

Relaxation of strict parity for reducible Galois representations attached to the homology of Gl3(Z) (joint with Darrin Doud) Int. J. Number Th. 12 (2016) 361-381

Galois representations attached to tensor products of arithmetic cohomology (joint with Darrin Doud) J. Alg. 465 (2016) 81-99

Mod 2 homology for GL(4) and Galois representations (joint with Paul Gunnells and Mark McConnell) J Number Theory 146 (2015) 4-22

Highly reducible Galois representations attached to the homology of GL(n,Z) (joint with Darrin Doud) Proc AMS 143 (2015) 3801-3813

Reducible Galois representations and the homology of Gl3(Z) (joint with Darrin Doud) IMRN 2014 (2014) 1379-1408

Resolutions of the Steinberg representation for GL(n) (joint with Paul Gunnells and Mark McConnell) J of Alg 349 (2012) 380-390

Direct sums of characters of mod p characters of Gal(Q-bar/Q) and the homology of Gln(Z) Comm in Alg 41 (2013) 1751-1775

Hecke operators and the stable homology of GL(n) Comm in Alg 40 (2012) 1369-1387

A constructive approach to p-adic deformations of arithmetic homology Acta Arithmetica 149 (2011) 305-319

p-adic deformations of arithmetic cohomology--Draft 2007 (joint with Glenn Stevens)

Torsion in the cohomology of congruence subgroups of SL(4,Z) and Galois representations (joint with Paul Gunnells and Mark McConnell) J. Alg. 325 (2011) 404-415

Cohomology of congruence subgroups of GL4(Z). III (joint with Paul Gunnells and Mark McConnell) Math. Comp. 79 (2010) 1811-1831

Cohomology of congruence subgroups of GL4(Z) II (joint with Paul Gunnells and Mark McConnell) Journal of Number Theory 128 (2008) 2263-2274

Frequencies of successive pairs of prime residues (joint with Laura Beltis, Robert Gross and Warren Sinnott) Experimental Math. J. 20 (2011) 400-411

Equality of polynomial and field discriminants (joint with Jos Brakenhoff and Theodore Zarrabi) Experimental Math. J. 16 (2007) 367-374

Frequencies of successive tuples of Frobenius classes (joint with Brandon Bate and Robert Gross) Experimental Math. J. 18 (2009) 55-63

Rigidity of p-adic cohomology classes of congruence subgroups of GL(n,Z) (joint with David Pollack and Glenn Stevens) Proc LMS (3) 96 (2008) 367-388

Everywhere unramified automorphic cohomology for GL3(Z) (joint with David Pollack) Int. Journal of Number Theory 4 (2008) 663-675

Set-theoretic Hida projectors Proc. Amer. Math. Soc. 137 (2008) 1235-1237

Hecke L-functions and the distribution of totally positive integers joint with Solomon Friedberg Canadian J. Math. 59 (2007) 673-695

A6-extensions of Q and the mod p cohomology of GL3(Z) (joint with David Pollack and Warren Sinnott) Journal of Number Theory, 115 (2005) no. 1, 176-196

Non-vanishing of alternants Linear Algebra Applications, 411 (2005) 348-355

SL3(F2)-extensions of Q and arithmetic cohomology modulo 2 (joint with David Pollack and Dayna Soares) Experimental Mathematics, 13 (2004) no. 3, 298-307

Smith theory and Hecke operators Journal of Algebra, 259 (2003) no. 1, 43-58

Cohomology of congruence subgroups of SL4(Z) (joint with Paul Gunnells and Mark McConnell) Journal of Number Theory, 94 (2002) no. 1, 181-212

Galois representations with conjectural connections to arithmetic cohomology(joint with David Pollack and Darren Doud) Duke Mathematics Journal, 112 (2002) no. 3, 521-579

An analogue of Serre's conjecture for Galois representations and Hecke eigenclasses in the mod p cohomology of GL(n,Z) (joint with Warren Sinnott) Duke Mathematics Journal, 105 (2000) no. 1, 1-24

Generalized non-abelian reciprocity laws: a context for Wiles' proof (joint with Robert Gross) Bull. London Math. Soc., 32 (2000), no. 4, 385-397

Modular representations of GL(3,Fp), symmetric squares, and mod-p cohomology of GL(3,Z) (joint with Pham Huu Tiep) Journal of Algebra, 222 (1999) no. 2, 376-399

Monomial Galois representations and Hecke eigenclasses in the mod-p cohomology of GL(p-1,Z) Math. Ann. 315 (1999), no. 2, 263-28

Galois representations, Hecke operators, and the mod-p cohomology of GL(3,Z) with twisted coefficients (joint with Gerald Allison and Eric Conrad) Experimental Mathematics, 7 (1998), no. 4, 361-390

Cohomology at infinity and the well-rounded retract for general linear groups (joint with Mark McConnell) Duke Mathematics Journal 90 (1997) no. 3, 549-576

p-adic deformations of cohomology classes of subgroups of GL(n,Z) (joint with Glenn Stevens) Journees Arith metiques, (Barcelona, 1995) Collect. Math. 48 (1997), no. 1-2, 1-30
</div>
</div>
  </body>
</html>